{
  "name": "Cloud Chat",
  "short_name": "Chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2EEE7",
  "theme_color": "#0E5953",
  "icons": [
    {
      "src": "icon.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
